﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebApp</title>

    <!-- WinJS references -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/base.js"></script>
    <script src="WinJS/js/ui.js"></script>

    <!-- WebApp references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body class="win-type-body">
    <x-ms-webview webview id="toastView"></x-ms-webview>
</body>
</html>
