﻿<!DOCTYPE html>
<html>
<head>
    <title>Toast Integration</title>
    <script type="text/javascript">
        function sendToast() {
            var object = window.toastApi;

            if (object) {
                console.log(object + " found.")
                object.toastMessage("Hello Toast", 0);
            }
            else {
                console.log(object + "was not found in the DOM.")
            }
        }
    </script>
</head>
<body>
    <button onclick="sendToast()">Send toast</button>
</body>
</html>